<!DOCTYPE html>
<html lang="en">
<head>

  <title>Automated Vehicular Control</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(60%);
      filter: grayscale(60%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">SVC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">LOGIN</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="3.jpg" alt="New York" width="1200" height="500">
        <div class="carousel-caption">
          <h3>ShutDown Vehicle</h3>
          <p>When the driver commits crime.</p>
        </div>
      </div>

      <div class="item">
        <img src="9.jpg" alt="Chicago" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Disable Horn</h3>
          <p>When entered no horn zone.</p>
        </div>
      </div>

      <div class="item">
        <img src="5.jpg" alt="Los Angeles" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Get Loaction</h3>
          <p>When the Owner wants to track down his vehicle.</p>
        </div>
</div>

       <div class="item">
        <img src="10.jpg" alt="Los Angeles" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Slow Down Vehicle</h3>
          <p>When the vehicle enters speed limit range.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>AUTOMATED VEHICULAR CONTROL</h3>

  <p> </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>ShutDown Vehicle</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Controlled by Owner & Official.</p>
        <p>To shut down in case vehicle is stolen.</p>
        <p>To shut down vehicle if driver commits crime.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Get Location</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="5.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Controlled by Owner & Official.</p>
        <p>To get exact location of his vehicle.</p>
        <p>To tarck down any vehicle when official has reg. no.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Disable Horn</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="9.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Controlled by Product.</p>
        <p>Disables horn when vehicle enters no horn zone. </p>
        <p>Enables horn when vehicle exits no horn zone.</p>
      </div>
    </div>
<div class="col-sm-4">
      <p class="text-center"><strong>Slow Down Vehicle</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
       <center> <img src="10.jpg" class="img-circle person" alt="Random Name" width="255" height="255"></center>
      </a>
      <div id="demo4" class="collapse">
        <p>Controlled by Product.</p>
        <p>Slows down vehicle when it\]]enters speed limit range.</p>
        <p>Gives the control back to user when vehicle exits speed limit range.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">LOGIN</h3>
    <p class="text-center">Want to use this product?<br> Don't forget to Register!</p>
  <div class="middlePage">
<div class="page-header">
  <h1 class="logo">Automated Vehicular Control <small>Welcome to our place!</small></h1>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title" "font-color: black">Please Sign In</h3>
  </div>
  <div class="panel-body">

  <div class="row">

<div class="col-md-5" >
<a href="#"><img src="http://techulus.com/buttons/fb.png" /></a><br/>
<a href="#"><img src="http://techulus.com/buttons/tw.png" /></a><br/>
<a href="#"><img src="http://techulus.com/buttons/gplus.png" /></a>
</div>

<div class="col-md-7" style="border-left:1px solid #cccccc;height:160px">
<form class="form-horizontal" action="brakelogin.php" method="POST">
<fieldset>

  <input id="textinput" name="user" type="text" placeholder="Enter Vehicle Number Plate" class="form-control input-md">
  <div class="spacing"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><small> Remember me</small></div>
  <input id="textinput" name="password" type="text" placeholder="Enter Password" class="form-control input-md">
  <div class="spacing"><a href="#"><small> Forgot Password?</small></a><br/></div>
  <input type="submit">


</fieldset>
</form>
</div>

</div>

</div>
</div>



</div>
</body>


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">�</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Any Queries?  Feel free to ask!</em></p>
  <div class="row">
    <div class="col-md-4">
      <p>Learn more? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Hubballi, Karnataka</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8553584591</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: bhushanpardeshi@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Creators</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Bhushan</a></li>
    <li><a data-toggle="tab" href="#menu1">Amit</a></li>
    <li><a data-toggle="tab" href="#menu2">Goutam</a></li>
    <li><a data-toggle="tab" href="#menu3">Akhib</a></li>
<li><a data-toggle="tab" href="#menu4">Aashrita</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Bhushan Pardeshi, Group Leader</h2>
      <p>Group A1-6.</p>
       2BV13CS027<br>
        CSE Dept.<br>
         BVBCET
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Amit Urankar, Member</h2>
          <p>Group A1-6.</p>
           2BV13CS011<br>
           CSE Dept.<br>
           BVBCET
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Goutam Kamath, Member</h2>
                <p>Group A1-6.</p>
2BV13CS035<br>
CSE Dept.<br>
BVBCET
    </div>
  <div id="menu3" class="tab-pane fade">
      <h2>Akhib Shaikh, Member</h2>
               <p>Group A1-6.</p>
2BV13CS007<br>
CSE Dept.<br>
BVBCET
    </div>
 <div id="menu4" class="tab-pane fade">
      <h2>Aashrita, Member</h2>
                <p>Group A1-6.</p>
2BV13CS001<br>
CSE Dept.<br>
BVBCET
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(15.4300189, 75.0311856);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website Designed By Amit Urankar</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
